//Приведение к булю на примере Boolean(value)

console.log(Boolean(5));

//6 ложных типов значений, приводящихся к false в логическом преобразовании 0,NaN,null,underfined,пустая строка "", '', false.Все остальное к true


//логическое И (оператор &&)
//запинается на лжи (ищет до первого false)
//воЗВРАЩАЕТ ТО,на чем запнулось,или последний операнд

console.log(5 && 6 && 7 && 'hello'); //берет операнд слева и справа и приводит к булю

// логическое ИЛИ  (оператор ||)
//запинается на правде
//воЗВРАЩАЕТ ТО,на чем запнулось,или последний операнд
// console.log(5 || 7 || 10);
console.log(0 || null || 10);


//  логическое НЕ  (оператор! )
// делает инверсию правда >ложь  и ложь< правда

console.log(!false); //Приводится к булю и инверсия