// Палиндром
// Палиндром — слово, предложение или последовательность символов, которая абсолютно одинаково читается как в привычном направлении,
// так и в обратном.К примеру, “Anna” — это палиндром, а “table” и “John” — нет.
// Постановка
// Дана строка; нужно написать функцию, которая позволяет вернуть значение true, если строка является палиндромом, и false — если нет.
// При этом нужно учитывать пробелы и знаки препинания.

// Разбираем задание
// Основная идея здесь — перевернуть строку в обратном направлении. Если «реверсная» строка полностью идентична исходной, значит,
// мы получили палиндром и функция должна вернуть значение true.Если же нет — false.
// Решение
// Вот код, который позволяет решить палиндром.

// const palindrome = str => {
//   str = str.toLowerCase();
//   return str === str.split('').reverse().join('');
// };

// Первый шаг — преобразование символов входной строки в нижний регистр. Это гарантия того, что программа будет сравнивать именно
// сами символы, а не регистр или еще что - то.
// Второй шаг — реверс строки. Это сделать несложно: необходимо преобразовать ее в массив посредством метода .split() (библиотека String).
// Потом мы переворачиваем массив, используя.reverse()(библиотека Array).Последний этап — преобразование обратного массива
// в строку при помощи.join()(библиотека Array).
// Теперь все, что нужно, — сравнить «обратную» строку с исходной, вернув результат true или false.
